 ;ORG $8200

 org $8000
	ldx #0 		; установить указатель на начало даты	
	ldd 0,x 	; загрузить в А и В день и месяц
	tstb		; если день или месяц равен 0 или
	beq invalid 	; месяц больше 13, то дата не корректна
	tsta
	beq invalid
	cmpb #$13
	bhs invalid
	cmpb #$2 	; если это не февраль, то переход
	bne lab2 	; на выборку числа дней из таблицы
	ldab 3,x 	; проверка високосного года
	bsr bcd2bin
	andb $03 	; получение остатка от деления на 4
	bne lab2 	; год невисокосный, если не делится нацело на 4
	ldab #$29
	bra lab1
lab2 	bsr bcd2bin 	; преобразование месяца в двоичный код
	decb
	ldy #dpm    	; настроить указатель на список дней в месяце
	aby
	ldab 0,y 	; занести в В число дней в месяце
lab1 	cba 		; если число дней больше вычисленного,
	bhi invalid 	; то дата не корректна
valid 	clc 		; год может быть любым, поэтому проверка
	bra done 	; не производится и возвращается признак успешной проверки
invalid sec 		; установка флага ошибки
done 	bra *
bcd2bin psha 		; преобразование числа в формате BCD,
	tba 		; заданного в регистре В в двоичный
	anda #$0F 	; формат
	lsrb
	lsrb
	lsrb
	lsrb ; выделение старшей тетрады
	lslb ; умножение на 10 и сложение
	aba  ; с регистром А
	lslb
	lslb
	aba
	tab
	pula
	rts 
dpm 	fcb $31,$28,$31,$30,$31,$30,$31,$31,$30,$31,$30,$31

 
