 ORG $8000
 LDAA $0
 LDAB $1
 CBA  
 TPA              ;Устанавливам CC в аккумулятор A   
 ANDA #%00000100  ;Сравниваем операцией AND Аккумулятор A и наш параметр в двоичном коде
 LSRA             ;Двигаем 1 вправо  
 LSRA                